spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=2000
spring.profiles.active=dev,qa
spring.cloud.config.profile=dev